# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where our entidies are loaded
giflib.entity.package = com.teamtreehouse.giflib.model

#details for datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Documents/estudos/java/projects/giflib-hibernate/data/giflib
giflib.db.username = luiz
giflib.db.password =